______                _                             ______ _    ______ _              ______ _                   _      ______                    _       _   _             
| ___ \              | |                            | ___ (_)   | ___ (_)             | ___ (_)                 | |     |  _  \                  (_)     | | (_)            
| |_/ /__ _ ___ _ __ | |__   ___ _ __ _ __ _   _    | |_/ /_    | |_/ /_  ___ ___     | |_/ /_ _ __   ___  _   _| |_    | | | |___  ___  ___ _ __ _ _ __ | |_ _  ___  _ __  
|    // _` / __| '_ \| '_ \ / _ \ '__| '__| | | |   |  __/| |   |  __/| |/ __/ _ \    |  __/| | '_ \ / _ \| | | | __|   | | | / _ \/ __|/ __| '__| | '_ \| __| |/ _ \| '_ \ 
| |\ \ (_| \__ \ |_) | |_) |  __/ |  | |  | |_| |   | |   | |   | |   | | (_| (_) |   | |   | | | | | (_) | |_| | |_    | |/ /  __/\__ \ (__| |  | | |_) | |_| | (_) | | | |
\_| \_\__,_|___/ .__/|_.__/ \___|_|  |_|   \__, |   \_|   |_|   \_|   |_|\___\___/    \_|   |_|_| |_|\___/ \__,_|\__|   |___/ \___||___/\___|_|  |_| .__/ \__|_|\___/|_| |_|
               | |                          __/ |                                                                                                  | |                      
               |_|                         |___/                                                                                                   |_|                      

Pin Number | Function  -  Func. 1   - Func. 2    - Func. 3 |  ADDITIONAL INFO  |    MY FUNCTION
1   ->     | GP0       -  SPI0 RX  - I2C0 SDA  - UART0 TX  |  ===============  |    ============
2   ->     | GP1       -  SPI0 CSn - I2C0 SCL  - UART0 RX  |  ===============  |    ============
3   ->     | GND       -           -           -           |  ===============  | -
4   ->     | GP2       -  SPI0 SCK - I2C1 SDA  -           |  ===============  |    ============
5   ->     | GP3       -  SPI0 TX  - I2C1 SCL  -           |  ===============  |    ============
6   ->     | GP4       -  SPI0 RX  - I2C0 SDA  - UART1 TX  |  ===============  |    ============
7   ->     | GP5       -  SPI0 SCL - I2C0 SCL  - UART1 RX  |  ===============  |    ============
8   ->     | GND       -           -           -           |  ===============  | -
9   ->     | GP6       -  SPI0 SCK - I2C0 SDA  -           |  ===============  |    ============
10  ->     | GP7       -  SPI0 TX  - I2C0 SCL  -           |  ===============  |    ============
11  ->     | GP8       -  SPI0 RX  - I2C0 SDA  - UART1 TX  |  ===============  |    GPS_TX
12  ->     | GP9       -  SPI0 SCL - I2C0 SCL  - UART1 RX  |  ===============  |    GPS_RX
13  ->     | GND       -           -           -           |  ===============  | -
14  ->     | GP10      -  SPI1 SCK - I2C1 SDA  -           |  ===============  |    SERVO_FORWARD_RIGHT    
15  ->     | GP11      -  SPI1 tx  - I2C1 SCL  -           |  ===============  |    SERVO_BACKWARD_RIGHT
16  ->     | GP12      -  SPI1 RX  - I2C0 SDA  - UART0 TX  |  ===============  |    SERVO_BACKWARD_LEFT
17  ->     | GP13      -  SPI1 CSn - I2C0 SCL  - UART0 RX  |  ===============  |    SERVO_FORWARD_LEFT
18  ->     | GND       -           -           -           |  ===============  | -
19  ->     | GP14      -  SPI1 SCK - I2C1 SDA  -           |  ===============  |    ============
20  ->     | GP15      -  SPI1 TX  - I2C1 SCL  -           |  ===============  |    ============
21  ->     | GP16      -  SPI0 RX  - I2C0 SDA  - UART0 TX  |  ===============  |    HALL_RIGHT
22  ->     | GP17      -  SPI0 CSn - I2C0 SCL  - UART0 RX  |  ===============  |    HALL_LEFT
23  ->     | GND       -           -           -           |  ===============  | -
24  ->     | GP18      -  SPI0 SCK - I2C1 SDA  -           |  ===============  |    METAL_DETECTOR
25  ->     | GP19      -  SPI0 TX  - I2C1 SCL  -           |  ===============  |    ============
26  ->     | GP20      -  I2C0 SDA -           -           |  ===============  |    ============
27  ->     | GP21      -  I2C0 SCL -           -           |  ===============  |    ============
28  ->     | GND       -           -           -           |  ===============  | -
29  ->     | GP22      -           -           -           |  ===============  |    ============
30  ->     | RUN       -           -           -           |  ===============  | -
31  ->     | GP26      -  ADC0     - I2C1 SDA  -           |  ===============  |    MPU6050 SDA
32  ->     | GP27      -  ADC1     - I2C1 SCL  -           |  ===============  |    MPU6050 SCL
33  ->     | GND       -  AGND     -           -           |  ===============  |    ============
34  ->     | GP28      -  ADC2     -           -           |  ===============  |    ============
35  ->     | ADC_VREF  -           -           -           |  ===============  |    ============
36  ->     | 3V3(OUT)  -           -           -           |  ===============  |    ============
37  ->     | 3V3_EN    -           -           -           |  ===============  |    ============
38  ->     | GND       -           -           -           |  ===============  |    ============
39  ->     | VSYS      -           -           -           |  ===============  |    ============
40  ->     | VBUS      -           -           -           |  ===============  |    ============

