Pin Number | Function

0   ->     | ENCODER_DATA_0
1   ->     | ENCODER_CLK_0
2   ->     | ENCODER_DATA_1
3   ->     | ENCODER_CLK_1
4   ->     | ENCODER_DATA_2
5   ->     | ENCODER_CLK_2
6   ->     | ENCODER_DATA_3
7   ->     | ENCODER_CLK_3
8   ->     | 
9   ->     | 
10  ->     | 
11  ->     | 
12  ->     | 
13  ->     | 
14  ->     | 
15  ->     | 
16  ->     | 
17  ->     | 
18  ->     | 
19  ->     | 
20  ->     | 
21  ->     | 
22  ->     | 
23  ->     | 
24  ->     | 
25  ->     | 
26  ->     | 
27  ->     | 
28  ->     | 
29  ->     | 
30  ->     | 